spring.security.user.name = admin
spring.security.user.password = admin123
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true 
spring.h2.console.path=/h2
logging.level.org.springframework.web: DEBUG
logging.level.=DEBUG